{
  "rewrites": [
    {
      "source": "/watch/:id",
      "destination": "/api/video_preview?id=:id"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}